{
  "name": "visualnuts-test",
  "version": "1.0.0",
  "description": "Visual Nuts coding test",
  "main": "index.js",
  "scripts": {
    "exercise1": "node ./src/exercise1/exercise1exec.js",
    "exercise2": "node ./src/exercise2/exercise2exec.js",
    "test": "jest ./test --coverage"
  },
  "author": "Victor F.",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
